# Identifiant
LOGIN="Utilisateur"

# Mot de passe
PASSWORD="Mot_de_passe"

# Carte par défaut
DEFAULT_MAP=tiles_online.js

# Liste des cartes à masquer (fichiers complets)
HIDE_MAPS=tiles_online.js,tiles_local.php